<!-- This clock page was made by Andrei Liubiski on 25 Aug 2021 as a part of training on '30 days of JS' by Wes Bos 
on https://courses.wesbos.com/ 
The logo is of Capital.com 
The gulp build is by Coder Coder from https://youtu.be/q0E1hbcj-NI

This page is accessible from my github account (https://github.com/LIUAofStevensTransport/30daysOfJS_Day_2_Clock_Capital.com)
 and my website (http://www.liubinski.com/projects/30DaysOfJS/30daysOfJS_Day_2_Clock_Capital.com/) -->






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/style.css">
  <title>Capital.clock</title>
</head>
<body>
	<section class="letter-c-container">
		<div class="outer-ring">
			<div class="inner-ring"></div>
			<div class="right-side-dent-a"></div>
			<div class="right-side-dent-b"></div>
			<div class="brown-circle"></div>
			<div class="hour hand"></div>
			<div class="minute hand"></div>
			<div class="seconds hand"></div>
			<div class="center-disc"></div>
		</div>

		
	</section>
	<script src="dist/script.js"></script>
</body>
</html>